<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education University</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">


    <link href="{% static 'img/favicon.ico' %}" rel="icon">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">


    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">


    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">


     <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/admin-card.css' %}" rel="stylesheet">


  <style type="text/css">

  .user-card{
     margin-top:100px;
     margin-bottom:10px;

  }
    a:link {
      text-decoration: none;
    }

    h6 {
      color: white;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff,#597481);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #597481);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #FFB64D, #597481);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #FF5370,#597481);
    }


    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 30px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }

  </style>

</head>
<body>

<nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="{% url 'app:index' %}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img class="icon" src="{% static 'img/icon.png' %}">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="{% url 'app:index' %}" class="nav-item nav-link ">Home</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown"><i class="fa-solid fa-circle-user"></i>{{request.user.first_name}}</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="{% url 'app:admin-teacher' %}" class="dropdown-item">Teachers</a>
                        <a href="{% url 'app:admin-student' %}" class="dropdown-item">Students</a>
                        <a href="{% url 'app:admin-attendance' %}" class="dropdown-item">Attendance</a>
                        <a href="{% url 'app:admin-student-fee' %}" class="dropdown-item">Fee</a>
                        <a href="{% url 'app:admin-notice' %}" class="dropdown-item">Notice</a>

                    </div>
                </div>
                 <a href="/logout" class="nav-item nav-link">Logout</a>
                <a href="#footer" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
{% block content %}


{% endblock content %}


<!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s" id="footer">
        <div class="container py-5 footer1">
            <div class="row g-5">
                <div class="col-lg-6 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                </div>
                <div class="col-lg-6 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Kochi, Kerala, India</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@educationuniversity.com</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class=" col-lg col-md-12 text-center  mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="">Education University</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>



</body>
</html>